# subscription-tracker

backend/: pom.xml
backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/config/: OpenApiConfig.java
backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/controller/: SubscriptionController.java
backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/dao/: SubscriptionDao.java  SubscriptionDaoImpl.java
backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/dto/: SubscriptionRequest.java  SubscriptionResponse.java  TotalAmountResponse.java
backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/exception/: SubscriptionAlreadyExistsException.java
backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/model/: Subscription.java
backend/src/main/resources/: application-test.yaml  application.yaml
backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/: TestSubscriptionTrackerBackendApplication.java
backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/controller/: SubscriptionControllerTest.java
backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/integration/: SubscriptionApiIT.java
backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/service/: SubscriptionServiceTest.java
docs/: .gitignore  README.md
docs/architecture/: workspace.dsl  workspace.json
docs/design/: subscription-tracker-designs.html
subscription-tracker-architecture/: .gitignore  README.md  workspace.dsl
subscription-tracker-architecture/c4/: workspace.dsl
subscription-tracker-architecture/database/: schema.dbml
subscription-tracker-backend/: .gitignore  README.md  pom.xml
subscription-tracker-backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/: SubscriptionTrackerBackendApplication.java
subscription-tracker-backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/config/: OpenApiConfig.java  WebConfig.java
subscription-tracker-backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/controller/: SubscriptionController.java
subscription-tracker-backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/dao/: SubscriptionDao.java  SubscriptionDaoImpl.java
subscription-tracker-backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/dto/: SubscriptionCountResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  TotalAmountResponse.java
subscription-tracker-backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/exception/: GlobalExceptionHandler.java  SubscriptionNotFoundException.java
subscription-tracker-backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/model/: Subscription.java
subscription-tracker-backend/src/main/java/dev/michaelgoldman/subscriptiontrackerbackend/service/: SubscriptionService.java
subscription-tracker-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
subscription-tracker-backend/src/main/resources/db/migration/: V1__create_subscriptions_table.sql  V2__make_name_case_insensitive_unique.sql
subscription-tracker-backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/: SubscriptionTrackerBackendApplicationIT.java  TestcontainersConfiguration.java
subscription-tracker-backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/controller/: SubscriptionControllerTest.java
subscription-tracker-backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/dao/: SubscriptionDaoIT.java
subscription-tracker-backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/exception/: GlobalExceptionHandlerTest.java
subscription-tracker-backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/integration/: SubscriptionApiIT.java
subscription-tracker-backend/src/test/java/dev/michaelgoldman/subscriptiontrackerbackend/service/: SubscriptionServiceTest.java
subscription-tracker-frontend/: README.md  package-lock.json  package.json
